<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单列布局</title>
</head>
<style>
    div {
        text-align: center;

    }

    .header {
        margin: 0 auto;
        max-width: 900px;
        height: 100px;
        line-height: 100px;
        background-color: palevioletred;

    }

    .container {
        margin: 0 auto;
        max-width: 900px;
        height: 500px;
        line-height: 500px;
        background-color: aquamarine;
    }

    .footer {
        margin: 0 auto;
        max-width: 900px;
        height: 100px;
        line-height: 100px;
        background-color: skyblue;
    }
</style>

<body>
    <div class="header">header</div>
    <div class="container">container</div>
    <div class="footer">footer</div>
</body>

</html>