<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        min-width: 800px;
        height: 600px;
    }

    .left {
        float: left;
        margin-left: -100%;
        width: 200px;
        height: 600px;
        background: pink;
    }

    .right {
        float: left;
        margin-left: -200px;
        width: 200px;
        height: 600px;
        background-color: aquamarine;
    }

    .center {
        float: left;
        width: 100%;
        height: 600px;
        background: skyblue;
    }

    .content {
        margin-left: 200px;
        margin-right: 200px;
        background-color: yellowgreen;
    }
</style>

<body>
    <div class="box">
        <div class="center">
            <div class="content">
                中哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈中
            </div>
        </div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>

</html>