<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>等高布局-正值内边距+负值外边距</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .left,
        .right {
            width: 50%;
            float: left;
            text-align: center;
            background-color: aquamarine;
            /* 设置正值内边距会把背景颜色拉伸 */
            /* 设置负值外边距把边框往里推 */
            padding-bottom: 200px;
            margin-bottom: -100px;

        }

        .right {
            background-color: pink;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            /* 开启BFC限制内容 */
            overflow: hidden;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">111111111111</div>
        <div class="right">
            333333333333333333333333333333333333333333333333
            333333333333333333333333333333333333333333333333
            333333333333333333333333333333333333333333333333
        </div>
    </div>
</body>

</html>