<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>等高布局-flex布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .center,
        .left,
        .right {
            text-align: center;
            background-color: aquamarine;
            flex: 1;
        }

        .left {
            order: 1
        }

        .center {
            order: 2;
        }

        .right {
            order: 3;
        }

        .container {
            display: flex;
            /* flex-direction: row; */
            width: 1200px;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">22222222222222222222222222</div>
        <div class="left">111111111111</div>

        <div class="right">
            333333333333333333333333333333333333333333333333
            333333333333333333333333333333333333333333333333
            333333333333333333333333333333333333333333333333
        </div>
    </div>
</body>

</html>