<html>

<head>
    <meta charset="UTF-8">
    <title>粘带布局-负margin-bottom</title>
    <style>
        /* 用一个元素将footer以外的内容包起来,设置负的margin-bottom,让他正好等于footer的高度 */
        html,
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #wrap {
            min-height: 100%;
            background-color: pink;
            /* margin-bottom: -30px; */
        }


        #main {
            height: 300px;
            background-color: aqua;
        }

        #footer {
            height: 30px;
            background-color: aquamarine;
            margin-top: -30px;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">main</div>
    </div>
    <div id="footer">footer</div>
</body>

</html>